{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1095752269,
      "isDeleted": false,
      "id": "s6sZWE5gwPmRuUE5Pul0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 820,
      "height": 600,
      "seed": 1519409645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689369743184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1062964909,
      "isDeleted": false,
      "id": "gknM9mT_Gdj_5MUvFjxc5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 740,
      "height": 112,
      "seed": 2106156569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JUa4PJdD1cMFfFHO35Mgq",
          "type": "arrow"
        }
      ],
      "updated": 1689369813381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 392539089,
      "isDeleted": false,
      "id": "c6ndtCIAmoQ0bt_cEdiIQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 740.0000000000001,
      "height": 230,
      "seed": 143393183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IxBqBUiIPBFTiATrOHxXo",
          "type": "arrow"
        }
      ],
      "updated": 1689778966054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1425154691,
      "isDeleted": false,
      "id": "CSJZJwpgYl8NUjk0zJ3-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 2129997015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689369667892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2124412539,
      "isDeleted": false,
      "id": "EKjw4P_p8nCxlKv2jSJm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.93850708007812,
      "height": 30.278017817642052,
      "seed": 62659385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "igSGu-jDCxiB2wd5ZDYtN",
          "type": "arrow"
        }
      ],
      "updated": 1689374193646,
      "link": null,
      "locked": false,
      "fontSize": 26.3287111457757,
      "fontFamily": 2,
      "text": "Escribe tu texto aquí",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escribe tu texto aquí",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1130929859,
      "isDeleted": false,
      "id": "jCAHS4eZXPRTHTdz0PHUt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 60,
      "seed": 443493817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689369780955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1937477005,
      "isDeleted": false,
      "id": "iBJlVRxUXGnaRO3VUohnm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.359375,
      "height": 18.4,
      "seed": 1860862009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689369667893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Limpiar métricas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limpiar métricas",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1039637955,
      "isDeleted": false,
      "id": "NENNnb8kEeEbAiDKGuMWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1231462967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689369667893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1965839341,
      "isDeleted": false,
      "id": "gXm2qVwiCgSkU91k1-KUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1496639097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689369667893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 23391587,
      "isDeleted": false,
      "id": "zV_H0_HGnklCV6NqJitlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1984389079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689369667893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1706380877,
      "isDeleted": false,
      "id": "gr_eg973fLRvC7CB6Ispz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 2090384089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689369667893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1682224941,
      "isDeleted": false,
      "id": "2xEMlLxMAc10Lvoim3pvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 983095511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7zAEFwsUszPQ29_PSyn4H",
          "type": "arrow"
        }
      ],
      "updated": 1689369975739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1727434079,
      "isDeleted": false,
      "id": "ZKXgJuYM8vFH1N9VSqcdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 292366897,
      "groupIds": [
        "ZJbdsGawGb38tPR8-SWjo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L3LuzgR2VG-oOnqjWd4jl"
        },
        {
          "id": "OVSNVSz8729svSoy50Psc",
          "type": "arrow"
        }
      ],
      "updated": 1689778959602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1285261695,
      "isDeleted": false,
      "id": "L3LuzgR2VG-oOnqjWd4jl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.65234375,
      "y": 230.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6953125,
      "height": 18.4,
      "seed": 327859217,
      "groupIds": [
        "ZJbdsGawGb38tPR8-SWjo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689778959602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "caracteres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKXgJuYM8vFH1N9VSqcdP",
      "originalText": "caracteres",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 2005262093,
      "isDeleted": false,
      "id": "bNUd7wEtis0rQ6TM87vyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 47,
      "seed": 1694413591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oAu8AXwOK272wF4EtyWqk"
        }
      ],
      "updated": 1689369667894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 328541251,
      "isDeleted": false,
      "id": "oAu8AXwOK272wF4EtyWqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.9765625,
      "y": 225.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.046875,
      "height": 36.8,
      "seed": 1229289719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689369667894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "caracteres \nsin espacios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNUd7wEtis0rQ6TM87vyq",
      "originalText": "caracteres sin espacios",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1995470189,
      "isDeleted": false,
      "id": "a_bqfVQKkKBLRE_p6EAy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1545607511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1b87FJcz8t3L4y5r38W46"
        }
      ],
      "updated": 1689369667894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 109945827,
      "isDeleted": false,
      "id": "1b87FJcz8t3L4y5r38W46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3125,
      "y": 230.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.375,
      "height": 18.4,
      "seed": 1940004729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689369667894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "palabras",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_bqfVQKkKBLRE_p6EAy_",
      "originalText": "palabras",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 762920909,
      "isDeleted": false,
      "id": "aGDglJV_JS0yH2qwYT5_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1424800089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CQiiTyj_TTAXti0gTfskM"
        }
      ],
      "updated": 1689369667894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1905602435,
      "isDeleted": false,
      "id": "CQiiTyj_TTAXti0gTfskM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.875,
      "y": 230.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.25,
      "height": 18.4,
      "seed": 1723625657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689369667895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "números",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aGDglJV_JS0yH2qwYT5_C",
      "originalText": "números",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 20561453,
      "isDeleted": false,
      "id": "7kx281fDol9EAy4JBZq9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 47,
      "seed": 110256887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V4fqavdY_mrWVivP2nM_g"
        }
      ],
      "updated": 1689369667895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 384452387,
      "isDeleted": false,
      "id": "V4fqavdY_mrWVivP2nM_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.875,
      "y": 225.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.25,
      "height": 36.8,
      "seed": 76078327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689369667895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "suma \nnúmeros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kx281fDol9EAy4JBZq9j",
      "originalText": "suma números",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1494970509,
      "isDeleted": false,
      "id": "lKRxelEOiWy2vsjfjA7U3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 47,
      "seed": 1362066871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IMbIYyP4zDMkydkXptF6t"
        }
      ],
      "updated": 1689369667895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1828416195,
      "isDeleted": false,
      "id": "IMbIYyP4zDMkydkXptF6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.42578125,
      "y": 225.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.1484375,
      "height": 36.8,
      "seed": 889247961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689369667895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "promedio \nlongitud",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKRxelEOiWy2vsjfjA7U3",
      "originalText": "promedio longitud",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 878510773,
      "isDeleted": false,
      "id": "SlOGljWgodhOEFmFYdgZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.9999618530273,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 244.54393005371094,
      "height": 40,
      "seed": 671531161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689374193650,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "fondo gradiente",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fondo gradiente",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 2022407821,
      "isDeleted": false,
      "id": "OVSNVSz8729svSoy50Psc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.0000000000087,
      "y": 299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 116.99999999999136,
      "height": 58.49999999999926,
      "seed": 1521534361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689370063165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zHUNr3jahU9SJ_JLKjIw-",
        "focus": -0.09035590713457688,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZKXgJuYM8vFH1N9VSqcdP",
        "focus": 0.5555555555555556,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.99999999999136,
          -58.49999999999926
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1628671021,
      "isDeleted": false,
      "id": "zHUNr3jahU9SJ_JLKjIw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 204.5859375,
      "height": 73.6,
      "seed": 1298136793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OVSNVSz8729svSoy50Psc",
          "type": "arrow"
        }
      ],
      "updated": 1689370063160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Text boxes de métricas\ncon líneas blancas, para que\nparezca un bloque de texto \nlimpio, sin interrupciones",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text boxes de métricas\ncon líneas blancas, para que\nparezca un bloque de texto \nlimpio, sin interrupciones",
      "lineHeight": 1.15,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 685162413,
      "isDeleted": false,
      "id": "JUa4PJdD1cMFfFHO35Mgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 40,
      "seed": 5899513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689369667896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gknM9mT_Gdj_5MUvFjxc5",
        "focus": -0.7510373443983404,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          20
        ],
        [
          -120,
          -20
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 79175075,
      "isDeleted": false,
      "id": "IAZ-q8maCHk2PnxuY80EP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 356.6328125,
      "height": 55.199999999999996,
      "seed": 1826219385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bfL39dN1McKGXlFNdgZuy",
          "type": "arrow"
        }
      ],
      "updated": 1689369667896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Fondo blanco para que contraste \ncon el gradiente y para que el texto y las métricas \nsean el punto focal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fondo blanco para que contraste \ncon el gradiente y para que el texto y las métricas \nsean el punto focal",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1486635533,
      "isDeleted": false,
      "id": "bfL39dN1McKGXlFNdgZuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.3607671649943,
      "y": 258.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 324.3607671649943,
      "height": 141.60000000000002,
      "seed": 1383501913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689369667896,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IAZ-q8maCHk2PnxuY80EP",
        "focus": -0.3005395758022069,
        "gap": 3.1999999999999886
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.36076716499429,
          101.60000000000002
        ],
        [
          -324.3607671649943,
          141.60000000000002
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1413462541,
      "isDeleted": false,
      "id": "5FaGLMgXelN3FVDhLxZOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.96484375,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 290.890625,
      "height": 36.8,
      "seed": 1009372569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7zAEFwsUszPQ29_PSyn4H",
          "type": "arrow"
        }
      ],
      "updated": 1689370209038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bordes de color claro (por definir) \npara que destaque sobre el fondo blanco",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bordes de color claro (por definir) \npara que destaque sobre el fondo blanco",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1556259021,
      "isDeleted": false,
      "id": "PMXUzQbNKljcj90YKyQEH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.96484375,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 290.890625,
      "height": 36.8,
      "seed": 371165037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IxBqBUiIPBFTiATrOHxXo",
          "type": "arrow"
        }
      ],
      "updated": 1689370236322,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bordes de color claro (por definir) \npara que destaque sobre el fondo blanco",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bordes de color claro (por definir) \npara que destaque sobre el fondo blanco",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1547336003,
      "isDeleted": false,
      "id": "7zAEFwsUszPQ29_PSyn4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.1552146219983,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160.1552146219983,
      "height": 40,
      "seed": 115857143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689370209041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5FaGLMgXelN3FVDhLxZOU",
        "focus": 0.04127390729568098,
        "gap": 3.1999999999999886
      },
      "endBinding": {
        "elementId": "2xEMlLxMAc10Lvoim3pvI",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.15521462199831,
          20
        ],
        [
          -160.1552146219983,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2022789347,
      "isDeleted": false,
      "id": "eS49Hf_xf1vavHVlhV6Lz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.08984375,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 175.1953125,
      "height": 18.4,
      "seed": 6260983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "igSGu-jDCxiB2wd5ZDYtN",
          "type": "arrow"
        }
      ],
      "updated": 1689369667897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Font general: Montserrat",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Font general: Montserrat",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1662531309,
      "isDeleted": false,
      "id": "igSGu-jDCxiB2wd5ZDYtN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.28515644992007,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.40287335947914,
      "height": 108.72198218235798,
      "seed": 993213175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689370143433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eS49Hf_xf1vavHVlhV6Lz",
        "focus": 1.173913043478262,
        "gap": 1.6000000000000227
      },
      "endBinding": {
        "elementId": "EKjw4P_p8nCxlKv2jSJm-",
        "focus": 0.7420002469735777,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.71484355007993,
          0
        ],
        [
          130.40287335947914,
          -108.72198218235798
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 111637443,
      "isDeleted": false,
      "id": "fE0AWouQ83_KaAVzq7J1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.9921875,
      "y": 637.7439666005289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 106.04466308288283,
      "height": 35.992915503091126,
      "seed": 553325175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689370265990,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q0_JuCZsRHh2UvbI_DAlP",
        "focus": -0.6811548776777879,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.04466308288283,
          -35.992915503091126
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1655003021,
      "isDeleted": false,
      "id": "q0_JuCZsRHh2UvbI_DAlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.9921875,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 237.4765625,
      "height": 36.8,
      "seed": 1846030329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fE0AWouQ83_KaAVzq7J1l",
          "type": "arrow"
        }
      ],
      "updated": 1689370265988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Sin bordes. Que el botón cambie \nde color cuando se le dé click",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sin bordes. Que el botón cambie \nde color cuando se le dé click",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 581893933,
      "isDeleted": false,
      "id": "IxBqBUiIPBFTiATrOHxXo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.96484375,
      "y": 520.4462993160564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.96484374999977,
      "height": 20.99173739085154,
      "seed": 1918847373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689370236326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PMXUzQbNKljcj90YKyQEH",
        "focus": -0.6577158774373264,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c6ndtCIAmoQ0bt_cEdiIQ",
        "focus": 0.0582010582010582,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.96484374999977,
          -20.99173739085154
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}